name: Retag nginx image
on:
  push:
    branches:
      - ikenna

jobs:
  retag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Retag to ikenna
        uses: koraykoska/retag-docker-image@0.2.4
        with:
          registry: docker.io
          name: nginx/nginx
          old_tag: alpine
          new_tag: ikenna
          username: codnam007
          password: ${{ secrets.DOCKERHUB_TOKEN }}
