name: Retag nginx image
on:
  push:
    branches:
      - ikenna

  workflow_dispatch:

jobs:
  retag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: 'Generate build number'
        uses: einaregilsson/build-number@v3
        id: buildnumber
        with:
          prefix: v
          token: ${{ secrets.REPO_ACCESS_TOKEN }}

      - name: Retag image
        run: |
          docker pull nginx:alpine
          docker tag nginx:alpine officialdarnyc/nginx:${{ steps.buildnumber.outputs.build_number }}
          docker push officialdarnyc/nginx:${{ steps.buildnumber.outputs.build_number }}


          
